<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>:: LISA ARTWORKS ::</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
    .Calibri {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    .Tahoma {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <a class="navbar-brand" href="#">
                	Artworks by @art_eliss_
                </a>


            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="my-artworks.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Software Developer: Elizaveta Zhbanova</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	
	
    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">MY ART &nbsp;
                    <small>&nbsp;</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-12 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images\final-art\jenners.jpg" alt="">
                </a>
                <h3>
                    <a href="portfolio.html" target="_blank">MY PORTFOLIO</a>
                </h3>
				<h4>
				    Prices available upon request
		
				</h4>	
              
				
				<br /> <!-- Line Break -->
				
							
            </div>
        </div>
        <!-- /.row -->
		
		<hr />  <!-- Horizontal Rule Divider -->
				
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-12 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images\final-art\ariana-grande.jpg" alt="" >
                </a>
                <h3>
                    <a href="about.html">ABOUT ME</a>
                </h3>
				    
				
				<br /> <!-- Line Break -->
				
					
            </div>
        </div>
        <!-- /.row -->
		
		<hr />  <!-- Horizontal Rule Divider -->	

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-12 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images\final-art\doja-cat1.jpg" alt="">
                </a>
                <h3>
                    <a href="https://www.instagram.com/art_eliss_/profilecard/?igsh=MWFlZGNpa2xidHNjMA==">CONTACT ME</a>
                </h3>
				<h4 class="Tahoma">
				   You can contact me via Instagram DMs
				</h4>	
                
				<br /> <!-- Line Break -->
				
				
            </div>
        </div>
        <!-- /.row -->
		
    </div>
    <!-- /.container -->
	
	
	<footer>
		
		
		
        <div class="copyright">
        	<div class="container">
        		<p>Copyright &copy; best student in the world 2024</p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
